{
  "name": "Online Tech Store",
  "version": "2.6.0",
  "description": "Online Tech Store v2.6",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "You Jia, Yuzhuang Feng, Joel Zhu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.4",
    "multer": "^1.3.0",
    "owasp-password-strength-test": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "path": "^0.12.7",
    "request": "^2.83.0"
  }
}
